{
  "name": "orderbook",
  "version": "1.0.0",
  "description": "Pyramidion Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Pyramidion",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.1.0",
    "express-unless": "^1.0.0",
    "express-validator": "^6.14.0",
    "generate-password": "^1.7.0",
    "generate-unique-id": "^2.0.1",
    "helmet": "^5.0.1",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "mongoose": "^6.1.7",
    "mongoose-paginate-v2": "^1.5.0",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.1",
    "node-iplocate": "^1.0.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "otp-generator": "^4.0.0",
    "request-ip": "^3.3.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1"
  }
}
