NODE_ENV=production
PORT=5000
SMS_NUMBER = "+19704648253"
DATABASE_PASSWORD="indu07praka18"
DATABASE="mongodb+srv://prakashVaithianathan:Indu07Praka18@cluster0.mruhe.mongodb.net/pyramidion?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="pyramidion-key"
REFRESH_TOKEN_SECRET="pyramidion-refresh-key"
ACCESS_TOKEN_EXPIRESIN="2d"
REFRESH_TOKEN_EXPIRESIN="60d"
DEV_ACCESS_TOKEN_EXPIRESIN="2d"
DEV_REFRESH_TOKEN_EXPIRESIN="5d"
APP_NAME =Pyramidion